{
  "$schema": "node_modules/wrangler/config-schema.json",
  // ⚠️ If you already have a Worker for this site in the Cloudflare dashboard,
  // set "name" to match it EXACTLY before running `wrangler deploy` — otherwise
  // this will create a brand new Worker and you'll need to re-attach the
  // custom domain / routes to it instead of the old one.
  "name": "vacuum-bag-landing",
  "main": "src/worker.js",
  "compatibility_date": "2025-09-19",

  // Static assets (formerly the Pages "build output directory").
  // Only files under ./public are served publicly.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },

  // KV namespace for pageview/lead analytics (shared by all /api/* routes
  // in src/worker.js). Create it first:
  //   wrangler kv namespace create ANALYTICS_KV
  // then paste the returned id below.
  "kv_namespaces": [
    {
      "binding": "ANALYTICS_KV",
      "id": "1caf87388ed24dc49da2a8548cdfc00a"
    }
  ],

  // Non-secret configuration. Anything here is world-readable in the repo —
  // never put credentials in `vars`, use `wrangler secret put` for those.
  "vars": {
    // Comma-separated list of origins allowed to call /api/* from a browser.
    // Requests from any other origin are rejected with 403.
    "ALLOWED_ORIGINS": "https://amazon-feedback.aromelivii.com"
  }

  // No `send_email` binding: this project deliberately does NOT send email.
  // Registrations are only written to ANALYTICS_KV and worked through by hand
  // from /dashboard.
  //
  // Secrets are intentionally NOT set here — they must never be committed to
  // source control. Set them with:
  //   wrangler secret put STATS_SECRET   (dashboard password)
}
